QMainWindow {
    background-color: #2d2d2d;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    font: 12px "Roboto Mono";
    color: #ffffff;
}

QSlider::groove:vertical {
    background: #404040;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #00ff00;
    height: 12px;
    margin: 0 -4px;
    border-radius: 6px;
}

/* Elektron Digitakt Style */
QPushButton {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    color: #fff;
    font: bold 14px "Roboto Mono";
    padding: 5px;
}

QPushButton:pressed {
    background-color: #555;
}

QDial {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 50%;
}

QLabel {
    color: #fff;
    font: 12px "Roboto Mono";
}
